# TempoTSRemake

./: README.md
TempoTS.DAL/: TempoTS.DAL.sln
TempoTS.DAL/TempoTS.DAL/: Program.cs  TempoTS.DAL.csproj
TempoTS.DAL/TempoTS.DAL/EF/: ConnectionStrategy.cs  TSContext.cs
TempoTS.DAL/TempoTS.DAL/EF/Migrations/: 20191213045307_Initial.Designer.cs  20191213045307_Initial.cs  20191213050247_Models.Designer.cs  20191213050247_Models.cs  20191214153907_DBSets.Designer.cs  20191214153907_DBSets.cs  TSContextModelSnapshot.cs
TempoTS.DAL/TempoTS.DAL/Initilizers/: TSDataInitializer.cs  TSSampleData.cs
TempoTS.DAL/TempoTS.DAL/Repos/: DepartmentRepo.cs  PayrollRepo.cs  TimeClockRepo.cs
TempoTS.DAL/TempoTS.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
TempoTS.DAL/TempoTS.DAL/Repos/Interfaces/: IDepartmentRepo.cs  IPayrollRepo.cs  ITimeClockRepo.cs
TempoTS.DAL/TempoTS.Models/: Class1.cs  TempoTS.Models.csproj
TempoTS.DAL/TempoTS.Models/Entities/: Department.cs  EntityBase.cs  Payroll.cs  TimeClock.cs  User.cs
TempoTS.DAL/TempoTS.Models/Entities/Base/: EntityBase.cs
TempoTS.DAL/TempoTS.Tests/: TempoTS.Tests.csproj  UnitTest1.cs
TempoTS.MVC/: TempoTS.MVC.sln
TempoTS.MVC/TempoTS.MVC/: Program.cs  Startup.cs  TempoTS.MVC.csproj  appsettings.json
TempoTS.MVC/TempoTS.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
TempoTS.MVC/TempoTS.MVC/Controllers/: DepartmentController.cs  HomeController.cs  PayrollController.cs  TimeClockController.cs
TempoTS.MVC/TempoTS.MVC/Data/: ApplicationDbContext.cs
TempoTS.MVC/TempoTS.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TempoTS.MVC/TempoTS.MVC/Models/: ErrorViewModel.cs
TempoTS.MVC/TempoTS.MVC/Properties/: launchSettings.json
TempoTS.MVC/TempoTS.MVC/Views/: _ViewImports.cshtml
TempoTS.MVC/TempoTS.MVC/Views/Shared/: _Layout.cshtml
TempoTS.MVC/TempoTS.MVC/WebServiceAccess/: WebApiCalls.cs
TempoTS.MVC/TempoTS.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
TempoTS.Service/: TempoTS.Service.sln
TempoTS.Service/TempoTS.Service/: Program.cs  Startup.cs  TempoTS.Service.csproj  appsettings.json
TempoTS.Service/TempoTS.Service/Controllers/: DepartmentController.cs  PayrollController.cs  TimeClockController.cs  ValuesController.cs
TempoTS.Service/TempoTS.Service/Properties/: launchSettings.json
