<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TempoTS.MVC-B686E635-B3CF-4BC2-B071-CCC9FF9C0E05</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="TempoTS.DAL" Version="1.0.0" />
    <PackageReference Include="TempoTS.Models" Version="1.0.0" />
  </ItemGroup>

</Project>
